# java-micro-template

./: README.md  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/: contract.yml  spec.yml
application/: pom.xml
application/src/main/java/com/example/application/config/: CustomAuthenticationProvider.java  SecurityConfig.java
application/src/main/java/com/example/application/mapper/: PetMapper.java  UserMapper.java
application/src/main/java/com/example/application/rest/: AuthController.java  PetController.java  UserController.java
application/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapperDecorator.java
application/src/main/java/com/example/demo/rest/: TestController.java
bootloader/: pom.xml
bootloader/src/main/java/com/example/bootloader/: DemoApplication.java
bootloader/src/main/resources/: application.yml  data.sql
doc/: Java Template.postman_collection.json
domain/: pom.xml
domain/src/main/java/com/example/demo/InfraPorts/: RepositoryTest.java
domain/src/main/java/com/example/demo/config/: DomainConfirguration.java
domain/src/main/java/com/example/demo/models/: ModelTest.java
domain/src/main/java/com/example/demo/ports/: Service.java  ServiceImp.java
domain/src/main/java/com/example/domain/config/: DomainConfirguration.java
domain/src/main/java/com/example/domain/core/: PetServiceImp.java  UserServiceImp.java
domain/src/main/java/com/example/domain/core/models/: Pet.java  User.java
domain/src/main/java/com/example/domain/ports/inbounds/: PetService.java  UserService.java
domain/src/main/java/com/example/domain/ports/outbounds/: PetRepository.java  UserRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/demo/adapters/: RespositoryTestImp.java
infrastructure/src/main/java/com/example/demo/adapters/repository/: JpaRepositoryTest.java
infrastructure/src/main/java/com/example/demo/config/: InfraConfirguration.java
infrastructure/src/main/java/com/example/infrastructure/adapters/: PetAdapter.java  UserAdapter.java
infrastructure/src/main/java/com/example/infrastructure/config/: InfraConfiguration.java
infrastructure/src/main/java/com/example/infrastructure/entity/: PetEntity.java  UserEntity.java
infrastructure/src/main/java/com/example/infrastructure/mapper/: InfraPetMapper.java  InfraUserMapper.java
infrastructure/src/main/java/com/example/infrastructure/repository/: InfraPetRepository.java  InfraUserRepository.java
